APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_SCHEMA=
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_URI=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH0_DOMAIN=https://dev-c67qccov.us.auth0.com/
AUTH0_AUD=social-links-api